PORT="YOUR_FAVORITE_PORT"
DATABASE_URL="YOUR_DATABASE_URL"
JWT_KEY="recipeAPI"
ISSUER = ""
SUBJECT = ""
AUDIENCE = ""
EXPIRES_IN = "12H"
ALGORITHM = ""
MAX_LENGHT_TITLE = 90
MAX_LENGTH_SLUG = 50
RECORDS_PAER_PAGE = 5 
